# XPenses

./: README.md
XPenses/: build.gradle.kts  secrets.properties  settings.gradle.kts
XPenses/app/: build.gradle.kts  google-services.json
XPenses/app/src/androidTest/java/com/d479/xpenses/: ExampleInstrumentedTest.kt
XPenses/app/src/main/: AndroidManifest.xml
XPenses/app/src/main/java/com/d479/xpenses/: HomeScreenViewModel.kt  MainActivity.kt  XpensesApp.kt
XPenses/app/src/main/java/com/d479/xpenses/analyzer/: TextRecognitionAnalyzer.kt
XPenses/app/src/main/java/com/d479/xpenses/dao/: InvoiceDao.kt
XPenses/app/src/main/java/com/d479/xpenses/entities/: Categories.kt  Invoice.kt  Item.kt  User.kt
XPenses/app/src/main/java/com/d479/xpenses/manages/: LocationManager.kt
XPenses/app/src/main/java/com/d479/xpenses/models/: Category.kt  Invoice.kt  Item.kt  User.kt
XPenses/app/src/main/java/com/d479/xpenses/navigation/: Screens.kt
XPenses/app/src/main/java/com/d479/xpenses/repositories/: CategoryRepository.kt  UserRepository.kt
XPenses/app/src/main/java/com/d479/xpenses/screens/: AnalyticsScreen.kt  DropDown.kt  ExpensesScreen.kt  HomePage.kt  HomeScreen.kt  MapScreen.kt  ScanScreen.kt  ShowSelectedWordsDialog.kt  SignInScreen.kt  SplitScreen.kt
XPenses/app/src/main/java/com/d479/xpenses/signIn/: GoogleAuthUiClient.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
XPenses/app/src/main/java/com/d479/xpenses/ui/components/: AnalyticsCard.kt  BarGraph.kt  Filter.kt  FilterAnalytics.kt  Greeting.kt  HeaderActions.kt  InvoiceItem.kt  LegendItem.kt  Navbar.kt  PieGraph.kt  SubtitleMessage.kt  TitleMessage.kt
XPenses/app/src/main/java/com/d479/xpenses/ui/theme/: Color.kt  Theme.kt  Type.kt
XPenses/app/src/main/java/com/d479/xpenses/viewModels/: AnalyticsViewModel.kt  CatViewModel.kt  ExpensesViewModel.kt  HomeScreenViewModel.kt  MapViewModel.kt  ScanScreenViewModel.kt  ScanViewModel.kt  SignInViewModel.kt
XPenses/app/src/main/res/drawable/: divider_filled.xml  donut_filled.xml  donut_outlined.xml  home_filled.xml  home_outlined.xml  icon.xml  map_filled.xml  map_outlined.xml  request_page_filled.xml  request_page_oulined.xml  scan.xml
XPenses/app/src/main/res/values/: strings.xml  themes.xml
XPenses/app/src/test/java/com/d479/xpenses/: ExampleUnitTest.kt
XPenses/gradle/: libs.versions.toml
XPenses/gradle/wrapper/: gradle-wrapper.properties
apk/androidTest/debug/: app-debug-androidTest.apk  output-metadata.json
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
